--cpu Cortex-M3
"f150-remote-v1.1\beep.o"
"f150-remote-v1.1\control.o"
"f150-remote-v1.1\key.o"
"f150-remote-v1.1\led.o"
"f150-remote-v1.1\sys.o"
"f150-remote-v1.1\ctrl_serial_graph.o"
"f150-remote-v1.1\ctrl_flash.o"
"f150-remote-v1.1\flash_gzj.o"
"f150-remote-v1.1\ppm.o"
"f150-remote-v1.1\zkhd_link.o"
"f150-remote-v1.1\gcs.o"
"f150-remote-v1.1\communication.o"
"f150-remote-v1.1\nrf24l01.o"
"f150-remote-v1.1\queue.o"
"f150-remote-v1.1\main.o"
"f150-remote-v1.1\gpio.o"
"f150-remote-v1.1\adc.o"
"f150-remote-v1.1\spi_1.o"
"f150-remote-v1.1\tim.o"
"f150-remote-v1.1\usart.o"
"f150-remote-v1.1\usb_device.o"
"f150-remote-v1.1\usbd_conf.o"
"f150-remote-v1.1\usbd_desc.o"
"f150-remote-v1.1\usbd_cdc_if.o"
"f150-remote-v1.1\stm32f1xx_it.o"
"f150-remote-v1.1\stm32f1xx_hal_msp.o"
"f150-remote-v1.1\flash.o"
"f150-remote-v1.1\system_stm32f1xx_1.o"
"f150-remote-v1.1\stm32f1xx_hal_gpio_ex.o"
"f150-remote-v1.1\stm32f1xx_hal_pcd.o"
"f150-remote-v1.1\stm32f1xx_hal_pcd_ex.o"
"f150-remote-v1.1\stm32f1xx_ll_usb.o"
"f150-remote-v1.1\stm32f1xx_hal_adc.o"
"f150-remote-v1.1\stm32f1xx_hal_adc_ex.o"
"f150-remote-v1.1\stm32f1xx_hal_spi_1.o"
"f150-remote-v1.1\stm32f1xx_hal_spi_ex.o"
"f150-remote-v1.1\stm32f1xx_hal_tim.o"
"f150-remote-v1.1\stm32f1xx_hal_tim_ex.o"
"f150-remote-v1.1\stm32f1xx_hal_uart.o"
"f150-remote-v1.1\stm32f1xx_hal.o"
"f150-remote-v1.1\stm32f1xx_hal_rcc.o"
"f150-remote-v1.1\stm32f1xx_hal_rcc_ex.o"
"f150-remote-v1.1\stm32f1xx_hal_gpio.o"
"f150-remote-v1.1\stm32f1xx_hal_dma.o"
"f150-remote-v1.1\stm32f1xx_hal_cortex.o"
"f150-remote-v1.1\stm32f1xx_hal_pwr.o"
"f150-remote-v1.1\stm32f1xx_hal_flash.o"
"f150-remote-v1.1\stm32f1xx_hal_flash_ex.o"
"f150-remote-v1.1\startup_stm32f103xb.o"
"f150-remote-v1.1\usbd_core.o"
"f150-remote-v1.1\usbd_ctlreq.o"
"f150-remote-v1.1\usbd_ioreq.o"
"f150-remote-v1.1\usbd_cdc.o"
--library_type=microlib --strict --scatter "F150-Remote-V1.1\F150-Remote-V1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F150-Remote-V1.map" -o F150-Remote-V1.1\F150-Remote-V1.1